# Функция на вход получает два произвольных числа.
# Вывести в консоль наибольшее из чисел.
a = 3
b = 5

if a > b:
    print(a)
else:
    print(b)


#Функция на вход получает два произвольных числа.
#Вывести в консоль “yes”, если они отличаются друг от друга на 135,
#иначе вывести на экран “No”
a = 1
b = 2

if abs(a-b) == 135:
    print('Yes')
else:
    print('No')

#Функция на вход получает произвольное число от 1 до 12 (номер месяца).
#Вывести название сезона года в консоль (зима, весна, лето, осень)
def season(month):
    if 3 <= month <= 5:
        print('Spring')
    elif 6 <= month <= 8:
        print('Summer')
    elif 9 <= month <= 11:
        print('Autumn')
    elif month == 12 or month == 1 or month == 2:
        print('Winter')

season(2)


# Функция на вход получает три произвольных числа.
# Если все числа больше 10, то вывести на экран “yes”, иначе “no”;

a = 1
b = 2
c = 3

if a + b + c > 10:
    print('Yes')
else:
    print('No')